<footer class="w-100 py-4 flex-shrink-0 bg-dark">
    <div class="container py-4">
        <div class="row gy-4 gx-5">
            <div class="col-lg-4 col-md-6">
               <a href="{% url 'index' %}"> <h4 class="text-white" >DIY Food</h4> </a>
                <p class="small text-muted">Where you can share, or find Recipes for DIY Food.</p>
                <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. Made with Python</p>
            </div>
            <div class="col-lg-2 col-md-6">
                <h6 class="text-white mb-3">Quick links</h6>
                <ul class="list-unstyled text-muted">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'index' %}">Recipes</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6">
                <h6 class="text-white mb-3">Quick links</h6>
                <ul class="list-unstyled text-muted">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Customer service</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h6 class="text-white mb-3">Search</h6>
                <p class="small text-muted">You can search video or audio by using: date time, title, description, and username.</p>
                <form class="form-inline my-2 my-lg-0 d-flex flex-row" method="GET" action="{% url 'recipe-search' %}">
                  <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search" value="{{ request.GET.q }}">
                  <button class="search-button, bg-dark" type="submit"><ion-icon name="search-outline" class="text-light"></ion-icon></button>
                </form>
            </div>
        </div>
    </div>
</div>
</footer>
