{% extends 'recipes/base.html' %}

{% block content %}
	<div class="jumbotron">
		
                <a href="{% url 'recipe-detail' object.pk %}" class="justify-content-center"><img src="/media/{{ object.thumbnail }}" width="256" height="144"></a>
				<br>
                <h5 class="mt-4">{{ object.title }}</h5>
                <br>
                <h6>Descriptoin</h6>
                <p>{{ object.description }}</p>
                <br>
                <h6>Ingredients</h6>
                <p>{{ object.ingredients }}</p>
                <br>
                <h6>Steps</h6>
                <p>{{ object.steps }}</p>
                <br>
				<div class="Container">
					<div>
                        <h6>Date Posted</h6>
						<p>{{ object.date_posted | date:"M d, Y" }}</p>
					</div>
					<div class="text-muted text-right ">
                        <h6>Share</h6>
						<ion-icon class="video-icons" name="share-social-outline" type="button"  data-toggle="modal" data-target="#exampleModal">
                        Share
                    </ion-icon>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Share This Recipe!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body text-center">
                                <ion-icon class="social-share-icons twitter-social-color" name="logo-twitter" data-sharer="twitter" data-title="Checkout {{ object.title }}!" data-hashtags="" data-url="http://localhost:8000/videos/{{ object.pk }}">Share on Twitter</ion-icon>                                
                                <ion-icon class="social-share-icons facebook-social-color" name="logo-facebook" data-sharer="facebook" data-title="Checkout {{ object.title }} by {{ object.uploader }}!" data-hashtags="" data-url="http://localhost:8000/videos/{{ object.pk }}">Share on Facebook</ion-icon>
                                <ion-icon class="social-share-icons reddit-social-color" name="logo-reddit" data-sharer="reddit" data-title="Checkout {{ object.title }} by {{ object.uploader }}!" data-hashtags="" data-url="http://localhost:8000/videos/{{ object.pk }}">Share on Reddit</ion-icon>
                                <p class="mt-3">Link: http://localhost:8000/recipes/{{ object.pk }}</p>
                            </div>
                        </div>
                        </div>
                    </div>

			</div>
		</div>

		{% if object.uploader == user %}
        <h6>Update Your Recipe</h6>
			<a class="video-icons icon-color" href="{% url 'recipe-update' object.pk %}"><ion-icon name="pencil-outline"></ion-icon></a>
		{% endif %}
	</div>
        </div>
{% endblock content %}