<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <h5><a class="navbar-brand text-light" href="{% url 'index' %}">DIY Food</a></h5>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse"  id="navbarSupportedContent">
     <form class="form-inline my-2 my-lg-0 d-flex flex-row" method="GET" action="{% url 'recipe-search' %}">
        <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search" value="{{ request.GET.q }}">
        <button class="search-button, bg-dark" type="submit"><ion-icon name="search-outline" class="text-light"></ion-icon></button>
      </form> 
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav">
        {% if user.is_authenticated %}

        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'index' %}">Recipes</a>
      </li>

        <li class="nav-item">
            <a class="nav-link text-light" href="{% url 'recipe-create' %}">Upload Your Recipe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'account_logout' %}">Sign Out</a>
        </li>
        
        {% else %}

        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{% url 'index' %}">Recipes</a>
      </li>

        <li class="nav-item">
            <a class="nav-link text-light" href="{% url 'account_signup' %}">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="{% url 'account_login' %}">Sign In</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
