{% extends 'recipes/base.html' %}

{% block content %}
<br>
<div class="container">
	<!--Section: Content-->
	<section>
	  <div class="row">
		<div class="col-md-6 gx-5 mb-4">
		  <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
			<img src="media/bg/bg.jpg" class="img-fluid" />
			<a href="#!">
			  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
			</a>
		  </div>
		</div>

		<div class="col-md-6 gx-5 mb-4">
		  <h4><strong>DIY Food</strong></h4>
		  <p class="text-muted">
			Share food recipes with other peoples to taste new dishes.
			Make dishes or other food by your self or with your family. Have Fun and Enjoy.
		  </p>
		  <p><strong>How things works?</strong></p>
		  <p class="text-muted">
			You can view every recipes which are available or share by the owner by click on the picture or food title. 
			It will lead you to recipe detail page and you can learn about the food in detail page.
			You don't need to login or register to view the food, but in order to upload your recipe you need to login.
			Therefore, you need to register first to login. And your recipe can only be updated by you.
		  </p>
		</div>
	  </div>
	</section>
</div>

	<div class="jumbotron">
		<div class="row justify-content-center">
			{% for object in object_list %}
			<div class="card col-md-3 col-sm-12 mr-md-2 mt-3 p-3 border-0">
				<a href="{% url 'recipe-detail' object.pk %}"><img src="/media/{{ object.thumbnail }}" width="290" height="144"></a>
				<div class="card-body">
					<a class="link-text" href="{% url 'recipe-detail' object.pk %}"><h5 class="text-center">{{ object.title }}</h5></a>
					<p class="text-muted text-center m-0">{{ object.uploader }}</p>
					<p class="text-muted text-center">{{ object.date_posted | date:"M d, Y" }}</p>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
{% endblock content %} 
